{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "bref/bref": "^1.4",
        "fabpot/goutte": "3.2.3",
        "fideloper/proxy": "^4.4",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "^5.4",
        "symfony/process": "^4.2"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
    }
}
